taskKey="com.javarush.task.task19.task1917"

Your FileWriter

Implement the logic FileConsoleWriter.

The FileConsoleWriter class must contain a private FileWriter fileWriter field.

The FileConsoleWriter class must contain all the constructors that initialize the fileWriter for writing.

The FileConsoleWriter class must contain five write methods and one close method:



public void write (char [] cbuf, int off, int len) throws IOException

public void write (int c) throws IOException

public void write (String str) throws IOException

public void write (String str, int off, int len)

public void write (char [] cbuf) throws IOException

public void close () throws IOException

When writing data to a file, it must duplicate this data to the console.





Requirements:

1. The FileConsoleWriter class must contain a private FileWriter fileWriter field, which should not be immediately initialized.

2. The FileConsoleWriter class must have five constructors that initialize the fileWriter for writing.

3. The FileConsoleWriter class must contain the write (char [] cbuf, int off, int len) throws IOException method, in which the data for writing should be written to fileWriter and duplicated to the console.

4. The FileConsoleWriter class must contain a write (int c) throws IOException method, in which the data for writing must be written to fileWriter and duplicated to the console.

5. The FileConsoleWriter class must contain the write (String str) throws IOException method, in which the data for writing should be written to fileWriter and duplicated to the console.

6. The FileConsoleWriter class must contain the write (String str, int off, int len) throws IOException method, in which the data for writing should be written to fileWriter and duplicated to the console.

7. The FileConsoleWriter class must contain the write (char [] cbuf) method throws IOException, in which the data for the record must be written to fileWriter and duplicated to the console.

8. The FileConsoleWriter class must contain the close () throws IOException method, in which the same method of the fileWriter field should be called.

Свой FileWriter

Реализовать логику FileConsoleWriter.
Класс FileConsoleWriter должен содержать приватное поле FileWriter fileWriter.
Класс FileConsoleWriter должен содержать все конструкторы, которые инициализируют fileWriter для записи.
Класс FileConsoleWriter должен содержать пять методов write и один метод close:
- public void write(char[] cbuf, int off, int len) throws IOException
- public void write(int c) throws IOException
- public void write(String str) throws IOException
- public void write(String str, int off, int len)
- public void write(char[] cbuf) throws IOException
- public void close() throws IOException

При записи данных в файл, FileConsoleWriter должен дублировать эти данные на консоль.


Требования:
1.	Класс FileConsoleWriter должен содержать приватное поле FileWriter fileWriter, которое не должно быть сразу проинициализировано.
2.	Класс FileConsoleWriter должен иметь пять конструкторов которые инициализируют fileWriter для записи.
3.	Класс FileConsoleWriter должен содержать метод write(char[] cbuf, int off, int len) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
4.	Класс FileConsoleWriter должен содержать метод write(int c) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
5.	Класс FileConsoleWriter должен содержать метод write(String str) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
6.	Класс FileConsoleWriter должен содержать метод write(String str, int off, int len) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
7.	Класс FileConsoleWriter должен содержать метод write(char[] cbuf) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
8.	Класс FileConsoleWriter должен содержать метод close() throws IOException, в котором должен вызываться такой же метод поля fileWriter.



